[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=xFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=xFormatter
args=(sys.stdout,)

[logger_root]
handlers=consoleHandler
level=DEBUG
qualname=TAILS-greeter

[formatter_xFormatter]
format=[%(levelname)s] %(filename)s:%(lineno)d %(funcName)s: %(message)s
